MIX_ENV=dev
API_PORT=4000
EPMD_PORT=4369
DIST_ERL_PORT_RANGE=9100-9155

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=db
POSTGRES_DB=dependable_dev
POSTGRES_PORT=5432

POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgtes
POSTGRES_HOSTNAME_TEST=localhost
POSTGRES_DB_TEST=dependable_test
POSTGRES_PORT_TEST=5432

DATABASE_URL=postgres://postgres:postgres@db:5432/dependable
ECTO_IPV6=false
POOL_SIZE=10

# The easiest way to generate a key is via IEx.
# iex> 32 |> :crypto.strong_rand_bytes() |> Base.encode64()
# "HXCdm5z61eNgUpnXObJRv94k3JnKSrnfwppyb60nz6w="
CLOAK_KEY=rvYEoxDM5bFMI9uP6s+FQ/u1dhQ+6GjJhobHjjt4grk=
CLOAK_HMAC_KEY=w1qGiuzOZIz+cG1/m9XopEmSa/WzTYZTBYUXn2NYK+Q=

